-sv
-timescale "1ns/1ps"
-l compile.log
-incr

-v ../lib/cycloneiv_atoms
-v ../lib/altera_mf
-v ../lib/220model

+define+SIM

dv/clk_gen.v
dv/rst_gen.v
dv/key_gen.v
dv/hc_sr04.v
dv/rs232.v


tb.v

../../src/top.v
../../src/hmi_top/hmi_top.v
../../src/hmi_top/hex2bcd.v
../../src/hmi_top/freq_gen.v
../../src/hmi_top/smg/smg_interface.v
../../src/hmi_top/smg/smg_scan_module.v
../../src/hmi_top/smg/smg_control_module.v
../../src/hmi_top/smg/smg_encode_module.v

../../src/clk_rst_top/clk_rst_top.v
../../src/clk_rst_top/pluse_us_gen.v


